SUPABASE_DB_URL=postgresql://postgres:%40core123L1900@db.khhjizaorgnhlrpsibay.supabase.co:5432/postgres

SUPABASE_API_URL=https://khhjizaorgnhlrpsibay.supabase.co/rest/v1
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoaGppemFvcmduaGxycHNpYmF5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTMwMDIxMSwiZXhwIjoyMDYwODc2MjExfQ.-A6pDoJyWJGDEzIEyiXxe7njq3eBcu17Gfw32VsqK8A
